{
    "name": "openapi-tools/contract",
    "description": "Contracts for OpenAPI Tools",
    "license": "MIT",
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com"
        }
    ],
    "require": {
        "php": "^8.2",
        "nikic/php-parser": "^4.18",
        "openapi-tools/representation": "dev-main",
        "openapi-tools/utils": "dev-main"
    },
    "require-dev": {
        "wyrihaximus/test-utilities": "^5.6"
    },
    "autoload": {
        "psr-4": {
            "OpenAPITools\\Contract\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "OpenAPITools\\Tests\\Contract\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "ergebnis/composer-normalize": true,
            "infection/extension-installer": true,
            "wyrihaximus/composer-update-bin-autoload-path": true
        },
        "platform": {
            "php": "8.2.13"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "composer normalize"
        ],
        "post-update-cmd": [
            "composer normalize"
        ]
    }
}
